alias: Tuin sproeien avond (scalable smart)
mode: single

trigger:
  - platform: time
    at: "21:00:00"

variables:

  # -------------------------
  # ⚙️ INSTELBAAR
  # -------------------------
  zone_duration: 00:15:00
  zone_pause: 00:01:00

  zones:
    - entity: switch.sprinkler_links
      name: Zone 1
    - entity: switch.sprinkler_rechts
      name: Zone 2
    # optioneel uitbreiden:
    # - entity: switch.sprinkler_achter
    #   name: Zone 3
    # - entity: switch.sprinkler_voortuin
    #   name: Zone 4

  rain1d: "{{ states('sensor.bergschenhoek_rain_1d') | float(0) }}"
  rain1d_max: "{{ states('sensor.bergschenhoek_maximum_rain_1d') | float(0) }}"
  rain2d_max: "{{ states('sensor.buienradar_maximum_rain_2d') | float(0) }}"

action:

  # -------------------------
  # 🌧️ SKIP LOGICA
  # -------------------------
  - choose:

      - conditions:
          - condition: template
            value_template: >
              {{ now().month < 5 or now().month > 10 }}
        sequence:
          - action: notify.send_message
            target:
              device_id: 06cf94214bf3a2df1f8538c54aedb010
            data:
              title: Sprinkler overgeslagen
              message: Buiten seizoen (mei–okt)
              data:
                actions:
                  - action: START_SPRINKLER
                    title: Toch sproeien

      - conditions:
          - condition: template
            value_template: "{{ rain1d > 1.5 }}"
        sequence:
          - action: notify.send_message
            target:
              device_id: 06cf94214bf3a2df1f8538c54aedb010
            data:
              title: Sprinkler overgeslagen
              message: "Te nat: {{ rain1d }} mm"
              data:
                actions:
                  - action: START_SPRINKLER
                    title: Toch sproeien

      - conditions:
          - condition: template
            value_template: "{{ rain1d_max > 0.4 }}"
        sequence:
          - action: notify.send_message
            target:
              device_id: 06cf94214bf3a2df1f8538c54aedb010
            data:
              title: Sprinkler overgeslagen
              message: "Regen verwacht vandaag: {{ rain1d_max }} mm"
              data:
                actions:
                  - action: START_SPRINKLER
                    title: Toch sproeien

      - conditions:
          - condition: template
            value_template: "{{ rain2d_max > 0.8 }}"
        sequence:
          - action: notify.send_message
            target:
              device_id: 06cf94214bf3a2df1f8538c54aedb010
            data:
              title: Sprinkler overgeslagen
              message: "Regen 2 dagen: {{ rain2d_max }} mm"
              data:
                actions:
                  - action: START_SPRINKLER
                    title: Toch sproeien

    default:

      # -------------------------
      # 🚰 DYNAMISCHE ZONES LOOP
      # -------------------------
      - repeat:
          for_each: "{{ zones }}"
          sequence:

            - service: switch.turn_on
              target:
                entity_id: "{{ repeat.item.entity }}"

            - delay: "{{ zone_duration }}"

            - service: switch.turn_off
              target:
                entity_id: "{{ repeat.item.entity }}"

            - delay: "{{ zone_pause }}"
